views/detail.jade
doctype html
html.no-js
  head
    // Basic page needs ==================================================
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    link(rel='shortcut icon', href='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/favicon.png?18283455539215377984', type='image/png')
    // Title and description ==================================================
    title
      | Elefante Jackie – Juguetinio
    meta(name='description', content='Puedes adquirir este precioso Elefante de peluche en nuestra tienda online')
    // Product meta ==================================================
    meta(property='og:type', content='product')
    meta(property='og:title', content='Elefante Jackie')
    meta(property='og:image', content='http://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896')
    meta(property='og:image:secure_url', content='https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896')
    meta(property='og:price:amount', content='11.95')
    meta(property='og:price:currency', content='CAD')
    meta(property='og:description', content='Puedes adquirir este precioso Elefante de peluche en nuestra tienda online ')
    meta(property='og:url', content='http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
    meta(property='og:site_name', content='Juguetinio')
    meta(name='twitter:site', content='@')
    meta(name='twitter:card', content='product')
    meta(name='twitter:title', content='Elefante Jackie')
    meta(name='twitter:description', content='Sin duda, este calido y tierno elefante de peluche puede ser el mejor compañero de viaje de tus hijos.\
    26cm')
    meta(name='twitter:image', content='https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_medium.jpeg?v=1419006896')
    meta(name='twitter:image:width', content='240')
    meta(name='twitter:image:height', content='240')
    meta(name='twitter:label1', content='Price')
    meta(name='twitter:data1', content='11.95 Euros')
    meta(name='twitter:label2', content='Brand')
    meta(name='twitter:data2', content='Air Puppy')
    // Helpers ==================================================
    link(rel='canonical', href='http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Ajaxify Cart Plugin ==================================================
    link(href='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/ajaxify.scss.css?18283455539215377984', rel='stylesheet', type='text/css', media='all')
    // CSS ==================================================
    link(href='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/timber.scss.css?18283455539215377984', rel='stylesheet', type='text/css', media='all')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css', media='all')
    link(href='https://fonts.googleapis.com/css?family=Nunito:700', rel='stylesheet', type='text/css', media='all')
    // Header hook for plugins ==================================================
    link(rel='alternate', type='application/json+oembed', href='http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant.oembed')
    script.
      //<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "poptheme-toy.myshopify.com";
      Shopify.theme = {"name":"pop","id":8650952,"theme_store_id":null,"role":"main"};
      //]]>
    script.
      //<![CDATA[
      (function() {
      function asyncLoad() {
      var urls = ["\\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=poptheme-toy.myshopify.com"];
      for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
      }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
      })();
      //]]>
    script#__st.
      //<![CDATA[
      var __st={"a":6962527,"offset":-14400,"reqid":"1c1fa429-2c8a-48df-a1d3-7292e6af39a2","pageurl":"poptheme-toy.myshopify.com\\/products\/hickory-shack-hamlay-elephant","s":"products-395697924","t":"prospect","u":"df3a73ad70b8","p":"product","rtyp":"product","rid":395697924};
      //]]>
    script.
      //<![CDATA[
      (function() {
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
      s.src = 'https://cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
      //]]>
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42189134-16', 'auto', {'allowLinker': true});ga('send', 'pageview');
      (function(){
      ga('require', 'linker');
      function addListener(element, type, callback) {
      if (element.addEventListener) {
      element.addEventListener(type, callback);
      }
      else if (element.attachEvent) {
      element.attachEvent('on' + type, callback);
      }
      }
      function decorate(event) {
      event = event || window.event;
      var target = event.target || event.srcElement;
      if (target && (target.action || target.href)) {
      ga(function (tracker) {
      var linkerParam = tracker.get('linkerParam');
      document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
      });
      }
      }
      addListener(window, 'load', function(){
      for (var i=0; i<document.forms.length; i++) {
      if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
      addListener(document.forms[i], 'submit', decorate);
      }
      }
      for (var i=0; i<document.links.length; i++) {
      if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
      addListener(document.links[i], 'click', decorate);
      }
      }
      })
      }());
    script(type='text/javascript', src='https://cdn.shopify.com/s/global/ga_urchin_forms.js?926b551b51483573c52f46aca73fbfcc2dcd0bbe')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js', type='text/javascript')
    script(src='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/modernizr.min.js?18283455539215377984', type='text/javascript')
  body#hickory-shack-hamlay-elephant.template-product
    .nav-mobile
      nav.nav-bar(role='navigation')
        .wrapper
          ul#accessibleNav.site-nav
            li
              a.site-nav__link.site-nav__linknodrop(href='/') Home
            li
              a.site-nav__link.site-nav__linknodrop(href='/collections/frontpage') Nuevo
            li
              a.site-nav__link.site-nav__linknodrop(href='/collections/farm-animals') Animales de granja
            li
              a.site-nav__link.site-nav__linknodrop(href='/collections/teddy-bears') Ositos de peluche
            li
              a.site-nav__link.site-nav__linknodrop(href='/blogs/news') Blog
            hr.hr--small.medium-down--hide
            li
              a.site-nav__link.site-nav__linknodrop(href='/pages/about-us') Envio gratuito en todos nuestros pedidos
    .page-wrapper
      header.site-header(role='banner')
        .nav-bar.grid--full.large--hide
          .grid-item.one-quarter
            button#navToggle.text-link.nav-toggle(type='button')
              .table-contain
                .table-contain__inner
                  span.icon-fallback-text
                    span.icon.icon-list(aria-hidden='true')
                    span.fallback-text Menu
          .grid-item.two-quarters
            .table-contain
              .table-contain__inner
                .h1.header-logo(itemscope='', itemtype='http://schema.org/Organization')
                  a(href='/', itemprop='url')
                    img(src='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/logo.png?18283455539215377984', alt='Juguetinio', itemprop='logo')
          .grid-item.one-quarter.text-right
            a.cart-toggle(href='/cart')
              .table-contain
                .table-contain__inner
                  span.icon-fallback-text
                    span.icon.icon-cart(aria-hidden='true')
                    span.fallback-text Carrito
        .wrapper
          .grid--full
            .grid-item.medium-down--hide
              .h1.header-logo(itemscope='', itemtype='http://schema.org/Organization')
                a(href='/', itemprop='url')
                  img(src='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/logo.png?18283455539215377984', alt='Juguetinio', itemprop='logo')
          .medium-down--hide
            ul.site-nav
              li
                a.cart-toggle.site-nav__link(href='/cart')
                  span.icon.icon-cart(aria-hidden='true')
                  |                 Carrito
                  span#cartCount
            hr.hr--small
          nav.nav-bar.medium-down--hide(role='navigation')
            ul#accessibleNav.site-nav
              li
                a.site-nav__link.site-nav__linknodrop(href='/') Home
              li
                a.site-nav__link.site-nav__linknodrop(href='/collections/frontpage') Nuevo
              li
                a.site-nav__link.site-nav__linknodrop(href='/collections/farm-animals') Animales de granja
              li
                a.site-nav__link.site-nav__linknodrop(href='/collections/teddy-bears') Ositos de peluche
              li
                a.site-nav__link.site-nav__linknodrop(href='/blogs/news') Blog
              hr.hr--small.medium-down--hide
              li
                a.site-nav__link.site-nav__linknodrop(href='/pages/about-us') Envio gratuito en todos nuestros pedidos
      main.main-content(role='main')
        .wrapper
          div(itemscope='', itemtype='http://schema.org/Product')
            .product-single__header.text-center
              meta(itemprop='url', content='http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
              meta(itemprop='image', content='https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896')
              h1.product-single__title(itemprop='name') Elefante Jackie
              hr.hr--small
              .h2.product-single__price
                span#productPriceEl(itemprop='price')
                  | 11.95 Euros
            .grid.product-single
              .grid-item.large--one-half.text-center
                #productPhoto.product-single__photos
                  img#productPhotoImg(src='https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_large.jpeg?v=1419006896', alt='Elefante Jackie')
              .grid-item.large--one-half
                div(itemprop='offers', itemscope='', itemtype='http://schema.org/Offer')
                  meta(itemprop='priceCurrency', content='CAD')
                  link(itemprop='availability', href='http://schema.org/InStock')
                  form#addToCartForm(action='/cart', method='post', enctype='multipart/form-data')
                    .product-single__variants
                      select#productSelect.product-single__variants(name='id')
                        option(selected='selected', value='1065808456') Default - 11.95 Euros
                    .grid--uniform.product-single__addtocart
                      button#addToCart.btn.btn--large.btn--full
                        span#addToCartTexto Incluir en el carro
                .product-single__desc.rte(itemprop='description')
                  p
                    em El mejor regalo para tus hijos.
                  p
                    | Sin duda, este calido y tierno elefante de peluche puede ser el mejor compañero de viaje de tus hijos.
                  p 26cm
                .social-sharing(data-permalink='http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
                  a.share-facebook(target='_blank', href='https://www.facebook.com/sharer.php?u=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
                    span.icon.icon-facebook(aria-hidden='true')
                    span.share-title Comparte
                    span.share-count 0
                  a.share-twitter(target='_blank', href='https://twitter.com/share?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&text=Hickory Shack Hamlay Elephant')
                    span.icon.icon-twitter(aria-hidden='true')
                    span.share-title Tweet
                    span.share-count 0
                  a.share-pinterest(target='_blank', href='https://pinterest.com/pin/create/button/?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&media=//cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_1024x1024.jpeg?v=1419006896&description=Hickory Shack Hamlay Elephant')
                    span.icon.icon-pinterest(aria-hidden='true')
                    span.share-title Pin it
                    span.share-count 0
                  a.share-fancy(target='_blank', href='http://www.thefancy.com/fancyit?ItemURL=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&Title=Hickory Shack Hamlay Elephant&Category=Other&ImageURL=//cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_1024x1024.jpeg?v=1419006896')
                    span.icon.icon-fancy(aria-hidden='true')
                    span.share-title Fancy
                  a.share-google(target='_blank', href='https://plus.google.com/share?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant')
                    // Cannot get Google+ share count with JS yet
                    span.icon.icon-google(aria-hidden='true')
                    span.share-count +1
          script(src='https://cdn.shopify.com/s/assets/themes_support/option_selection-ee9e970ab20d46a97a88974872b6884a.js', type='text/javascript')
          script.
            var selectCallback = function(variant, selector) {
            timber.productPage({
            money_format: "${{amount}}",
            variant: variant,
            selector: selector
            });
            };
            jQuery(function($) {
            new Shopify.OptionSelectors('productSelect', {
            product: {"id":395697924,"title":"Hickory Shack Hamlay Elephant","handle":"hickory-shack-hamlay-elephant","description":"\\u003cp\u003e\u003cem\u003eThis is a demonstration store. You can purchase this product from \u003ca href=\"http:\/\/www.beau-ti-ful.co.uk\/\" target=\"_blank\"\u003eBeau-ti-ful Home and Gift\u003c\/a\u003e\u003c\/em\u003e\u003c\/p\u003e\u003cp\u003eWith his blue check polar fleece top with cotton-lined collar Hamlay certainly looks very warm and cuddly.\u003c\/p\u003e\n\u003cp\u003e26cm\u003c\/p\u003e","published_at":"2014-12-19T11:34:54-05:00","created_at":"2014-12-19T11:34:56-05:00","vendor":"Air Puppy","type":"Soft Toy","tags":["beautiful mansfield","gift","Nottingham gift shop","quirky gift"],"price":1195,"price_min":1195,"price_max":1195,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":1065808456,"title":"Default","options":["Default"],"option1":"Default","option2":null,"option3":null,"price":1195,"weight":0,"compare_at_price":null,"inventory_quantity":1,"inventory_management":"shopify","inventory_policy":"deny","available":true,"sku":"","requires_shipping":true,"taxable":true,"barcode":null,"featured_image":null}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0696\/2527\/products\/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7.jpeg?v=1419006896"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0696\/2527\/products\/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7.jpeg?v=1419006896","options":["Title"],"content":"\u003cp\u003e\u003cem\u003eThis is a demonstration store. You can purchase this product from \u003ca href=\"http:\/\/www.beau-ti-ful.co.uk\/\" target=\"_blank\"\u003eBeau-ti-ful Home and Gift\u003c\/a\u003e\u003c\/em\u003e\u003c\/p\u003e\u003cp\u003eWith his blue check polar fleece top with cotton-lined collar Hamlay certainly looks very warm and cuddly.\u003c\/p\u003e\n\u003cp\u003e26cm\u003c\/p\u003e"},
            onVariantSelected: selectCallback,
            enableHistoryState: true
            });
            // Add label if only one product option and it isn't 'Title'. Could be 'Size'.
            // Hide selectors if we only have 1 variant and its title contains 'Default'.
            $('.product-single__variants').hide();
            });
        footer.site-footer.small--text-center.medium--text-center(role='contentinfo')
          .wrapper
            hr.hr--clear.large--hide
            .grid
              .grid-item.large--two-thirds
                .rte
                  meta(charset='utf-8')
                  h5 Sobre nosotros
                  p Fabricantes de peluches desde 1956
                  h6 Donde estamos
                  p 123 Blueberry Avenue, Blueberry ON., M6K 1Y3
              .grid-item.large--one-third
                hr.hr--clear.large--hide
                h5 Contacta con nostros
                .grid
                  .grid-item.medium--two-thirds.push--medium--one-sixth
                    label.form-label--hidden
                      span.visuallyhidden Introduce tu email
                    form#mc-embedded-subscribe-form.input-group(action='#', method='post', name='mc-embedded-subscribe-form', target='_blank')
                      input#mail.input-group-field(type='email', value='', placeholder='your-email@example.com', name='EMAIL', aria-label='your-email@example.com', autocorrect='off', autocapitalize='off')
                      span.input-group-btn
                        button#subscribe.btn.icon-fallback-text(type='submit', name='subscribe')
                          span.icon.icon-arrow-right(aria-hidden='true')
                          span.fallback-text Subscribete
                ul.inline-list.social-icons
                  li
                    a.icon-fallback-text(href='https://twitter.com/shopify', title='Pop Theme by Shopify on Twitter')
                      span.icon.icon-twitter(aria-hidden='true')
                      span.fallback-text Twitter
                  li
                    a.icon-fallback-text(href='https://www.facebook.com/shopify', title='Pop Theme by Shopify on Facebook')
                      span.icon.icon-facebook(aria-hidden='true')
                      span.fallback-text Facebook
            hr.hr--clear
            ul.inline-list.payment-icons.text-center
              li
                span.icon-fallback-text
                  span.icon.icon-american_express(aria-hidden='true')
                  span.fallback-text american express
              li
                span.icon-fallback-text
                  span.icon.icon-master(aria-hidden='true')
                  span.fallback-text master
              li
                span.icon-fallback-text
                  span.icon.icon-visa(aria-hidden='true')
                  span.fallback-text visa
      script(src='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/shop.js?18283455539215377984', type='text/javascript')
      script(src='https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/handlebars.min.js?18283455539215377984', type='text/javascript')

lib/detail.html
<!doctype html>
<html class="no-js"> 
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/favicon.png?18283455539215377984" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Elefante Jackie &ndash; Juguetinio
  </title>

  
  <meta name="description" content="Puedes adquirir este precioso Elefante de peluche en nuestra tienda online">
  

  <!-- Product meta ================================================== -->
  

  <meta property="og:type" content="product">
  <meta property="og:title" content="Elefante Jackie">
  
  <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896">
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896">
  
  <meta property="og:price:amount" content="11.95">
  <meta property="og:price:currency" content="CAD">


  <meta property="og:description" content="Puedes adquirir este precioso Elefante de peluche en nuestra tienda online ">

  <meta property="og:url" content="http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant">
  <meta property="og:site_name" content="Juguetinio">

  



  <meta name="twitter:site" content="@">


  <meta name="twitter:card" content="product">
  <meta name="twitter:title" content="Elefante Jackie">
  <meta name="twitter:description" content="Sin duda, este calido y tierno elefante de peluche puede ser el mejor compañero de viaje de tus hijos.
26cm">
  <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_medium.jpeg?v=1419006896">
  <meta name="twitter:image:width" content="240">
  <meta name="twitter:image:height" content="240">
  <meta name="twitter:label1" content="Price">
  <meta name="twitter:data1" content="11.95 Euros">
  
  <meta name="twitter:label2" content="Brand">
  <meta name="twitter:data2" content="Air Puppy">
  



  <!-- Helpers ================================================== -->
  <link rel="canonical" href="http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <!-- Ajaxify Cart Plugin ================================================== -->
    <link href="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/ajaxify.scss.css?18283455539215377984" rel="stylesheet" type="text/css"  media="all"  />
  

  <!-- CSS ================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/timber.scss.css?18283455539215377984" rel="stylesheet" type="text/css"  media="all"  />
  
  
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"  media="all"  />


  
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet" type="text/css"  media="all"  />
  



  <!-- Header hook for plugins ================================================== -->
  <link rel="alternate" type="application/json+oembed" href="http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant.oembed" />
<script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "poptheme-toy.myshopify.com";
      Shopify.theme = {"name":"pop","id":8650952,"theme_store_id":null,"role":"main"};

//]]>
</script>


<script>
//<![CDATA[
    (function() {
      function asyncLoad() {
        var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=poptheme-toy.myshopify.com"];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

//]]>
</script>
<script id="__st">
//<![CDATA[
var __st={"a":6962527,"offset":-14400,"reqid":"1c1fa429-2c8a-48df-a1d3-7292e6af39a2","pageurl":"poptheme-toy.myshopify.com\/products\/hickory-shack-hamlay-elephant","s":"products-395697924","t":"prospect","u":"df3a73ad70b8","p":"product","rtyp":"product","rid":395697924};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = 'https://cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();

//]]>
</script>
<script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42189134-16', 'auto', {'allowLinker': true});ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script><script type="text/javascript" src="https://cdn.shopify.com/s/global/ga_urchin_forms.js?926b551b51483573c52f46aca73fbfcc2dcd0bbe"></script>

  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/modernizr.min.js?18283455539215377984" type="text/javascript"></script>

</head>


<body id="hickory-shack-hamlay-elephant" class="template-product" >

  <div class="nav-mobile">
    <nav class="nav-bar" role="navigation">
      <div class="wrapper">
        



<ul class="site-nav" id="accessibleNav">
  
    

    
    
      
        <li >
          <a href="/" class="site-nav__link site-nav__linknodrop">Home</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/frontpage" class="site-nav__link site-nav__linknodrop">Nuevo</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/farm-animals" class="site-nav__link site-nav__linknodrop">Animales de granja</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/teddy-bears" class="site-nav__link site-nav__linknodrop">Ositos de peluche</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/blogs/news" class="site-nav__link site-nav__linknodrop">Blog</a>
        </li>
      
    
  
    

    
    
      
        <hr class="hr--small medium-down--hide">
      
    
  
    

    
    
      
        <li >
          <a href="/pages/about-us" class="site-nav__link site-nav__linknodrop">Envio gratuito en todos nuestros pedidos</a>
        </li>
      
    
  
  
</ul>

      </div>
    </nav>
  </div>

  <div class="page-wrapper">

    <header class="site-header" role="banner">
      <div class="nav-bar grid--full large--hide">

        <div class="grid-item one-quarter">
          <button type="button" class="text-link nav-toggle" id="navToggle">
            <div class="table-contain">
              <div class="table-contain__inner">
                <span class="icon-fallback-text">
                  <span class="icon icon-list" aria-hidden="true"></span>
                  <span class="fallback-text">Menu</span>
                </span>
              </div>
            </div>
          </button>
        </div>

        <div class="grid-item two-quarters">

          <div class="table-contain">
            <div class="table-contain__inner">

            
              <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">
            

            
              <a href="/" itemprop="url">
                <img src="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/logo.png?18283455539215377984" alt="Juguetinio" itemprop="logo">
              </a>
            

            
              </div>
            

            </div>
          </div>

        </div>

        <div class="grid-item one-quarter text-right">
          <a href="/cart" class="cart-toggle">
          <div class="table-contain">
            <div class="table-contain__inner">
              <span class="icon-fallback-text">
                <span class="icon icon-cart" aria-hidden="true"></span>
                <span class="fallback-text">Carrito</span>
              </span>
            </div>
          </div>
          </a>
        </div>

      </div>

      <div class="wrapper">

        
        <div class="grid--full">
          <div class="grid-item medium-down--hide">
          
            <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">
          

          
            <a href="/" itemprop="url">
              <img src="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/logo.png?18283455539215377984" alt="Juguetinio" itemprop="logo">
            </a>
          

          
            </div>
          
          </div>
        </div>

        

        <div class="medium-down--hide">
          <ul class="site-nav">
            <li>
              <a href="/cart" class="cart-toggle site-nav__link">
                <span class="icon icon-cart" aria-hidden="true"></span>
                Carrito
                <span id="cartCount"></span>
              </a>
            </li>
            
          </ul>

          <hr class="hr--small">
        </div>

        

        <nav class="nav-bar medium-down--hide" role="navigation">
          



<ul class="site-nav" id="accessibleNav">
  
    

    
    
      
        <li >
          <a href="/" class="site-nav__link site-nav__linknodrop">Home</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/frontpage" class="site-nav__link site-nav__linknodrop">Nuevo</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/farm-animals" class="site-nav__link site-nav__linknodrop">Animales de granja</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/teddy-bears" class="site-nav__link site-nav__linknodrop">Ositos de peluche</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/blogs/news" class="site-nav__link site-nav__linknodrop">Blog</a>
        </li>
      
    
  
    

    
    
      
        <hr class="hr--small medium-down--hide">
      
    
  
    

    
    
      
        <li >
          <a href="/pages/about-us" class="site-nav__link site-nav__linknodrop">Envio gratuito en todos nuestros pedidos</a>
        </li>
      
    
  
  
</ul>

        </nav>

      </div>
    </header>

    <main class="main-content" role="main">
      <div class="wrapper">

        





<div itemscope itemtype="http://schema.org/Product">

  <div class="product-single__header text-center">
    <meta itemprop="url" content="http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant">
    <meta itemprop="image" content="https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_grande.jpeg?v=1419006896">

    

    <h1 itemprop="name" class="product-single__title">Elefante Jackie</h1>
    
    <hr class="hr--small">

    

    <div class="h2 product-single__price">
      <span id="productPriceEl" itemprop="price">
        11.95 Euros
      </span>

      
    </div>
  </div>

  <div class="grid product-single">
    <div class="grid-item large--one-half text-center">
      <div class="product-single__photos" id="productPhoto">
        
        <img src="https://cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_large.jpeg?v=1419006896" alt="Elefante Jackie" id="productPhotoImg">
      </div>

      
      
    </div>

    <div class="grid-item large--one-half">

      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

        
        

        <meta itemprop="priceCurrency" content="CAD">

        <link itemprop="availability" href="http://schema.org/InStock">

        
        <form action="/cart" method="post" enctype="multipart/form-data" id="addToCartForm">

          
          <div class="product-single__variants">
            <select name="id" id="productSelect" class="product-single__variants">
              
                

                  
                  <option  selected="selected"  value="1065808456">Default - 11.95 Euros</option>

                
              
            </select>
          </div>

          <div class="grid--uniform product-single__addtocart">
            
            <button id="addToCart" class="btn btn--large btn--full">
              <span id="addToCartTexto">Incluir en el carro</span>
            </button>
          </div>

        </form>

      </div>

      <div class="product-single__desc rte" itemprop="description">
        <p><em>El mejor regalo para tus hijos.</a></em></p><p>Sin duda, este calido y tierno elefante de peluche puede ser el mejor compañero de viaje de tus hijos.</p>
<p>26cm</p>
      </div>

      
        



<div class="social-sharing " data-permalink="http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant">

  
    <a target="_blank" href="https://www.facebook.com/sharer.php?u=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant" class="share-facebook">
      <span class="icon icon-facebook" aria-hidden="true"></span>
      <span class="share-title">Comparte</span>
      <span class="share-count">0</span>
    </a>
  

  
    <a target="_blank" href="https://twitter.com/share?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&amp;text=Hickory Shack Hamlay Elephant" class="share-twitter">
      <span class="icon icon-twitter" aria-hidden="true"></span>
      <span class="share-title">Tweet</span>
      <span class="share-count">0</span>
    </a>
  

  

    
      <a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&amp;media=//cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_1024x1024.jpeg?v=1419006896&amp;description=Hickory Shack Hamlay Elephant" class="share-pinterest">
        <span class="icon icon-pinterest" aria-hidden="true"></span>
        <span class="share-title">Pin it</span>
        <span class="share-count">0</span>
      </a>
    

    
      <a target="_blank" href="http://www.thefancy.com/fancyit?ItemURL=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant&amp;Title=Hickory Shack Hamlay Elephant&amp;Category=Other&amp;ImageURL=//cdn.shopify.com/s/files/1/0696/2527/products/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7_1024x1024.jpeg?v=1419006896" class="share-fancy">
        <span class="icon icon-fancy" aria-hidden="true"></span>
        <span class="share-title">Fancy</span>
      </a>
    

  

  
    <a target="_blank" href="https://plus.google.com/share?url=http://poptheme-toy.myshopify.com/products/hickory-shack-hamlay-elephant" class="share-google">
      <!-- Cannot get Google+ share count with JS yet -->
      <span class="icon icon-google" aria-hidden="true"></span>
      <span class="share-count">+1</span>
    </a>
  

</div>

      

    </div>
  </div>
  
    






  
</div>


<script src="https://cdn.shopify.com/s/assets/themes_support/option_selection-ee9e970ab20d46a97a88974872b6884a.js" type="text/javascript"></script>
<script>
  var selectCallback = function(variant, selector) {
    timber.productPage({
      money_format: "${{amount}}",
      variant: variant,
      selector: selector
    });
  };

  jQuery(function($) {
    new Shopify.OptionSelectors('productSelect', {
      product: {"id":395697924,"title":"Hickory Shack Hamlay Elephant","handle":"hickory-shack-hamlay-elephant","description":"\u003cp\u003e\u003cem\u003eThis is a demonstration store. You can purchase this product from \u003ca href=\"http:\/\/www.beau-ti-ful.co.uk\/\" target=\"_blank\"\u003eBeau-ti-ful Home and Gift\u003c\/a\u003e\u003c\/em\u003e\u003c\/p\u003e\u003cp\u003eWith his blue check polar fleece top with cotton-lined collar Hamlay certainly looks very warm and cuddly.\u003c\/p\u003e\n\u003cp\u003e26cm\u003c\/p\u003e","published_at":"2014-12-19T11:34:54-05:00","created_at":"2014-12-19T11:34:56-05:00","vendor":"Air Puppy","type":"Soft Toy","tags":["beautiful mansfield","gift","Nottingham gift shop","quirky gift"],"price":1195,"price_min":1195,"price_max":1195,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":1065808456,"title":"Default","options":["Default"],"option1":"Default","option2":null,"option3":null,"price":1195,"weight":0,"compare_at_price":null,"inventory_quantity":1,"inventory_management":"shopify","inventory_policy":"deny","available":true,"sku":"","requires_shipping":true,"taxable":true,"barcode":null,"featured_image":null}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0696\/2527\/products\/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7.jpeg?v=1419006896"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0696\/2527\/products\/image_bb10e5be-00f9-4d31-8d0e-b0264cebb6c7.jpeg?v=1419006896","options":["Title"],"content":"\u003cp\u003e\u003cem\u003eThis is a demonstration store. You can purchase this product from \u003ca href=\"http:\/\/www.beau-ti-ful.co.uk\/\" target=\"_blank\"\u003eBeau-ti-ful Home and Gift\u003c\/a\u003e\u003c\/em\u003e\u003c\/p\u003e\u003cp\u003eWith his blue check polar fleece top with cotton-lined collar Hamlay certainly looks very warm and cuddly.\u003c\/p\u003e\n\u003cp\u003e26cm\u003c\/p\u003e"},
      onVariantSelected: selectCallback,
      enableHistoryState: true
    });

    // Add label if only one product option and it isn't 'Title'. Could be 'Size'.
    

    // Hide selectors if we only have 1 variant and its title contains 'Default'.
    
      $('.product-single__variants').hide();
    
  });
</script>


      </div>

      <footer class="site-footer small--text-center medium--text-center" role="contentinfo">

  <div class="wrapper">

    <hr class="hr--clear large--hide">

    
    

    

      
        <div class="grid">
        <div class="grid-item large--two-thirds">
      

      
        
          <div class="rte">
            <meta charset="utf-8" />
<h5>Sobre nosotros</h5>
<p>Fabricantes de peluches desde 1956</p>
<h6>Donde estamos</h6>
<p>123 Blueberry Avenue, Blueberry ON., M6K 1Y3</p>
          </div>
        
      
    

    
      </div>
    

    
      
        <div class="grid-item large--one-third">
      

        <hr class="hr--clear large--hide">

        <h5>Contacta con nostros</h5>

        
          <div class="grid">
            <div class="grid-item medium--two-thirds push--medium--one-sixth">
              

<label class="form-label--hidden">
  <span class="visuallyhidden">Introduce tu email</span>
</label>
<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="input-group">
  <input type="email" value="" placeholder="your-email@example.com" name="EMAIL" id="mail" class="input-group-field" aria-label="your-email@example.com" autocorrect="off" autocapitalize="off">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text" name="subscribe" id="subscribe">
      <span class="icon icon-arrow-right" aria-hidden="true"></span>
      <span class="fallback-text">Subscribete</span>
    </button>
  </span>
</form>

            </div>
          </div>
        

        

          
          <ul class="inline-list social-icons">
            
              <li>
                <a class="icon-fallback-text" href="https://twitter.com/shopify" title="Pop Theme by Shopify on Twitter">
                  <span class="icon icon-twitter" aria-hidden="true"></span>
                  <span class="fallback-text">Twitter</span>
                </a>
              </li>
            
            
              <li>
                <a class="icon-fallback-text" href="https://www.facebook.com/shopify" title="Pop Theme by Shopify on Facebook">
                  <span class="icon icon-facebook" aria-hidden="true"></span>
                  <span class="fallback-text">Facebook</span>
                </a>
              </li>
            
            
            
            
            
            
            
            
          </ul>

        

      
        </div>
      
    

    
      </div>
    

    <hr class="hr--clear">

  

    
    
    <ul class="inline-list payment-icons text-center">
      
        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-american_express" aria-hidden="true"></span>
            <span class="fallback-text">american express</span>
          </span>
        </li>
      
        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-master" aria-hidden="true"></span>
            <span class="fallback-text">master</span>
          </span>
        </li>
      
        <li>
          <span class="icon-fallback-text">
            <span class="icon icon-visa" aria-hidden="true"></span>
            <span class="fallback-text">visa</span>
          </span>
        </li>
      
    </ul>
    

  </div>

</footer>


    </main>

    
    <script src="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/shop.js?18283455539215377984" type="text/javascript"></script>

    
    
      <script src="https://cdn.shopify.com/s/files/1/0696/2527/t/2/assets/handlebars.min.js?18283455539215377984" type="text/javascript"></script>
      
  
  

    

  </div>

</body>
</html>
